file.reference.radio-client-src=src
file.reference.Radio_client-public_html=public_html
file.reference.radio_client-radio-client=.
file.reference.Radio_client-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.radio_client-radio-client}
